<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="screen" content="width=device-width, initial-scale=1">
        <title>About</title>
        <link href="./resources/styles/reset.css" rel="stylesheet">
        <link href="./resources/styles/about.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    </head>
    
    <body>
        
        <header>
            <div id="containerHeader">
                  <div id="flexItemName">
                     <p>emmanuel moulun</p>
                  </div>
                  <nav id="flexItemNavMenu_desk">
                     <ul>
                        <li><a href="./development_v00.html">development</a></li>
                        <li><a href="./visual_design_v00.html">visual design</a></li>
                     </ul>
                  </nav>
                  <nav id="flexItemNavMenu_mobile">
                     <ul>
                        <li><a href="./development_v00.html">development</a></li>
                        <li><a href="./visual_design_v00.html">visual design</a></li>
                     </ul>
                  </nav>
            </div>
         </header>
        <main>
            <div id="title">
                <h1>About / contact ></h1>
             </div>
             <div id="buttons">
                <a href="https://www.linkedin.com/in/emmanuelmoulun" alt="" id="buttonLinkedin">
                   <p>Linkedin</p>
                </a>
                <a href="https://github.com/lostbyt/public" alt="" id="buttonGit">
                   <p>GitHub</p>
                </a>
                <a href="https://www.imdb.com/name/nm4238376/" alt="" id="buttonIMDB">
                   <p>IMDB</p>
                </a>
             </div>
             <article class="containerInfos">
                <div class="comments">
                    <span id="boldType">jobemoulun@gmail.com</span></br></br>
                   <p>
                    Passionate about emerging technologies and the convergence between the digital and physical worlds,
                    <span id="boldType">I am a developer with recognized expertise in visual design.</span>
                    I stay abreast of new technologies and market trends, 
                    consistently striving to remain at the forefront of the industry by continuously
                    learning and implementing best practices in development.
                    If you are seeking a passionate developer with a strong background in visual design,
                    I would be delighted to discuss collaboration opportunities.</br></br>
                    </p>
                
                </div>
                <div class="skills">
                   <p><span id="boldType">Key skills:</span></p>
                   <ul>
                      <li>Front-End Development: HTML, CSS, JavaScript.</li>
                      <li>Back-End Development: Node.js, Python.</li>
                      <li>Visual Design: aesthetic, functional, intuitive and impactful graphic solutions. </br>
                         Deep knowledge of design principles. Figma, Adobe Suite.</li>
                      <li>Embedded programming: C/C++, Assembly, FPGA, Communication protocols (MQTT, I2C, SPI), </br>
                         Sensors (ATmega, ESP32), Automation (PLC), IoT Platforms (Ignition).</li>
                      <li>Databases: MySQL, SQLite, MongoDB.</li>
                      <li>Cryptography (Symmetric, Asymmetric, TLS).</li>
                      <li>Accustomed to the Agile Methodologies.</li>
                   </ul>
                </div>
             </article>
        </main>
        <footer>
            <div class="copyright">
                <p>© 2023 Emmanuel Moulun, All Rights Reserved</p></br>
                <p>V0.1</p>
            </div>
        </footer>
        
    </body>
</html>